<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    /* .box{
        /* border-style: dashed solid double dotted;
        border-color: red blue green yellow; */
    /* border-top-color: red;
        border-bottom-color: green;
        border-right-color: blue;
        border-left-color: yellow; */
    /* border-width: 2px 4px 6px 8px; */
    /* border: 2px solid blue; */
    /* border-radius: 5px;
        padding: 30px;
        margin: 20px;
        width: 200px; */
    /* box-sizing: border-box; */
    /*  */
    /* .div2{
        border: 2px solid black;
    }  */

    /* .para > p{
        color: blue;
    } */
    h1, p,h2{
        color: blue;
    }
    
</style>

<body>
    <!-- <h1>Box Model</h1>
    <div class="box">
        Container 1
    </div>
    <div class="div2">Cotainer</div> -->


    <h1>CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, debitis!</p>

    <h2>New Heading</h2>

</body>

</html>