<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Flexbox</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200;1,700&family=Red+Hat+Display:ital,wght@1,300;1,500&display=swap');
    .flex-container{
        width: 100%;
        height: 400px;
        border: 2px solid red;
        display: flex;
        /* flex-direction: column-reverse; */
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-wrap: wrap-reverse; */
        align-content: space-between;
    }
    .flex-item{
        font-family: ;
        width: 100px;
        height: 100px;
        margin: 20px;

        border: 2px solid black;
    }

    ul li .fa-house-user{
        color: red;
        font-size: 30px;
    }
    ul li .fa-facebook{
     
        font-size: 30px;
    }
    ul li .fa-facebook:hover{
     color: blue;
        
    }
    .para{
        font-family: 'Poppins', sans-serif;
    }
    .para1{
        font-family: 'Red Hat Display', sans-serif;
    }

 
</style>
<body>
    <div class="flex-container">
        <div class="flex-item"><i class="fa-solid fa-house-user"></i></div>
        <hr>
        <div class="flex-item">2</div>
        <div class="flex-item three">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>
    <h1>FlexBox</h1>
    <hr>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis tempora mollitia eos ipsam necessitatibus, dolorum deserunt neque nemo possimus blanditiis cumque facere perferendis pariatur quibusdam voluptas reiciendis. Officiis, dolorem perspiciatis!</p>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A id, rerum accusantium voluptates fugiat exercitationem adipisci modi cum ut saepe. Quod ad illum saepe amet, quam aut ullam corrupti doloribus!</p>
    <ul>
        <li><i class="fa-solid fa-house-user "></i></li>
        <li><i class="fa-solid fa-address-card"></i></li>
        <li><i class="fa-brands fa-facebook"></i></li>
    </ul>
</body>
</html>