<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flow{
        width: 200px;
        height: 100px;
        border: 2px solid red;
        /* border-color: green;
        border-width: 2px;
        border-style: dotted; */
        /* overflow: scroll; */
        /* overflow-y: scroll; */
        /* box-shadow: -5px 2px 5px 2px gray; */
        outline: 2px solid black;
        border-radius: 10px;
    }
    .nav{
        color: chartreuse;
        text-shadow: -2px -2px 7px black;
    }
    .z1{
        border: 2px solid red;
        width: 200px;
        height: 100px;
        background-color: gray;
        /* z-index: -1; */
    
    }
    .z2{
        border: 2px solid red;
        width: 100px;
        height: 100px;
        background-color: green;
        position: relative;
        bottom: 50px;
        z-index: -2;
    }
    .z3{
        border: 2px solid red;
        width: 150px;
        height: 100px;
        background-color: blue;
        position: relative;
        bottom: 100px;
        z-index: -3;
    }
</style>
<body>
    <div class="flow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reiciendis sed, mollitia harum officiis eaque.</p>
    </div>
    <h1 class="nav">Overflow</h1>

    <div class="z1">Z index 1</div>
   <p class="z2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora a tenetur earum similique hic est libero dolore nulla soluta repellendus!</p>
    <div class="z3">Z index 3</div>
</body>
</html>