<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* transtion  */
    .transtion{
        width: 100px;
        height: 100px;
        background-color: aqua;
        /* transition-property: width;
        transition-duration: 4s;
        transition-timing-function: ease-out; */
        transition: all 3s ease-in-out 2s;
    }
    .transtion:hover{
        height: 400px;
        width: 400px;
    }

    .transform{
        width: 100px;
        height: 100px;
        background-color: red;
        transition:  2s ease-in-out;
        -webkit-transition:  2s ease-in-out;
        -moz-transition:  2s ease-in-out;
        -o-transition:  2s ease-in-out;
        /* transform: scale(1,1); */
        /* transform: scale(); */
      
    }
    .transform:hover{
        /* transform: translate(-100px,150px); */
        /* transform: rotate(-360deg); */
        /* transform: scale(5,2); */
        /* transform: skew(90deg,180deg); */
        transform: rotateX(180deg);
    }
    a{
        color: black;
        text-decoration: none;
        transition: 3s ease-in-out ;
        border: 2px solid red;
    }
    a:hover{
        transform: rotateX(100deg);
    }
    
</style>
<body>
    
    <div class="transtion"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, totam.</p>
    <div class="transform"></div>

    <a href="">Home</a>
</body>
</html>